DB_DATABASE=scheduledb
DB_USER=scheduleuser
DB_PASSWORD=schedulepass
APP_PROFILE=prod
DB_URL=jdbc:postgresql://db-schedule:5432/scheduledb

SPRING_DATASOURCE_URL=jdbc:postgresql://db-schedule:5432/scheduledb
SPRING_DATASOURCE_USERNAME=scheduleuser
SPRING_DATASOURCE_PASSWORD=schedulepass
SPRING_PROFILES_ACTIVE=dev